<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Lights</title>

    <style>
      /* div {
            background-color: brown;
            color: blueviolet;
            border: dotted;
            border-radius: 10px;
            height: 100px;
            width: 100px;
        } */
      .myDiv1 {
        background-color: brown;
        color: blueviolet;
        border: dotted;
        border-radius: 10px;
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .myDiv2 {
        background-color: rgb(35, 50, 85);
        color: blueviolet;
        border: dotted;
        border-radius: 10px;
        height: 100px;
        width: 100px;
      }
      .myDiv3 {
        background-color: rgb(86, 211, 44);
        color: blueviolet;
        border: dotted;
        border-radius: 10px;
        height: 100px;
        width: 100px;
      }

      .myDiv4 {
        color: blueviolet;
        border: dotted;
        border-radius: 10px;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <div class="myDiv1">
      <div class="myDiv2"></div>
    </div>
    <div class="myDiv3"></div>
    <div class="myDiv4" style="background-color: rgb(11, 111, 123)"></div>
    <div class="myDiv4" style="background-color: red"></div>
    <input type="text" />
  </body>
</html>
